{
    "name": "aiddroid/fastcgi-php",
    "description": "FastCGI Server & Client by php language.",
    "require": {
        "monolog/monolog": "^2.0"
    },
    "require-dev": {
        "workerman/workerman": "^3.5"
    },
    "authors": [
        {
            "name": "Allen",
            "email": "aiddroid@gmail.com"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "aiddroid\\FastCGI\\": "src/"
        }
    }
}
